<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Korea</title>

    <style> * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    @font-face {
        font-family: Georgia, 'Times New Roman', Times, serif;
        src: url();
        font-style: normal;
    }

    h1 {
        font-size: 64px;
        line-height: 1em;
        font-weight: 200;
        margin-bottom: 30px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-size: 14px;
        line-height: 1em;
        font-weight: 800;
        letter-spacing: .05em;
        text-transform: uppercase;
        margin-bottom: 40px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
		line-height: 1em;
		margin-top: 40px;
		margin-bottom: 20px;
		font-weight: 500;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
    }
    img {
        width: 100%;
    }
    figcaption {
        font-size: 14px;
        font-style: italic;
        font-weight: 350;
        margin-top: 20px;
        margin-bottom: 40px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <h1>
        South Korea
    </h1>
    <h2>
        Where South Korea is located?
    </h2>
    <h3>
    <p>
        <strong>Korea</strong> is a region in East Asia. Since 1945, it has been
        divided at or near the 38th parallel, now  known as the Korean Demilitarized Zone.
    </p>
    </h3>
    <img src="Korea.jpeg">
    <h3>
        <p>In 1948, two states declared independence, both claiming sovereignty over all of Korea: South Korea (Republic of Korea) comprising its southern half and North Korea (Democratic People's Republic of Korea) comprising its northern half. The region consists of the Korean Peninsula, Jeju Island, and a number of minor islands near the peninsula. The peninsula is bordered by China (Manchuria) to the north and Russia to the northeast, across the Amnok and Duman rivers. It is separated from Japan to the southeast by the Korea Strait.</p>
    </h3>
    <br>
    <br>
    <img src="Flag.jpeg">

</body>
</html>